
{
	"name": "PHP and MariaDb",
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/workspaces",
	"extensions": [
        "felixfbecker.php-debug",
		"felixfbecker.php-intellisense"
	],
	"postCreateCommand": "apachectl start"
}